<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>이보름 포트폴리오</title>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <!-- nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span>                         
                    </button>
                    <a class="navbar-brand" href="#myPage">BOREUM</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#skills">SKILLS</a></li>
                        <li><a href="#works">WORKS</a></li>
                        <li><a href="#contact">CONTACT</a></li>                    
                    </ul>
                </div>
            </div>
        </nav>
        <!-- intro -->
        <div class="container-fluid intro-bg text-center">
            <h2 style="margin-top: 50px">boreum lee's portfolio</h2>
            <img src="./images/leeboreum.jpeg" class="img-responsive img-circle" style="display:inline" alt="Boreumlee" width="250" height="250">
            <h4 style="margin-top: 30px">안녕하세요 <strong >Front-end developer </strong>이보름입니다.
                <br>
                    제 포트폴리오 페이지에 오신걸 환영합니다.</h4>            
        </div>

        <!-- about -->
        <div id="about" class="container-fluid about-bg text-center">
            <h2>About Me</h2>
            <div class="row">
                <div class="container">
                    <div class="col-sm-4">
                        <img src="./images/about_boreum.jpeg" alt="boreumlee" class="img-responsive img-rounded" >
                    </div>
                    <div class="col-sm-8 text-left">
                        <h2 style="font-weight: 400; font-size: 24px">보름달처럼 밝고 긍정적인 이보름입니다 :)</h2>
                        <p>동덕여자대학교에서 전공을 통해 HTML, CSS, DATABASE등을 배웠습니다.
                            <br>졸업 후, 한국 정보기술연구원(KITRI)에서 JAVA 전문가 과정을 통해 Java, JSP, SQL 등 이수하였습니다. 
                            <br>이후 해외 봉사와 캐나다 어학연수로 폭넓고 다양한 경험을 하며 제 진로에 대해 고민하게 되었습니다.  캐나다 어학연수 중 한인 개발자 모임에서 HTML, Javascript등 스터디를 하게 되었고 Netwoko(스타트업)에서 인턴도 할 수 있었습니다.
                            <br>인턴 근무 하며 HTML, CSS, Javascript, AngularJS, git등을 사용해 웹사이트를 개발하고 유지/보수하면서 프론트엔드 개발자로 제 가능성을 보았습니다. 
                                
                            <br><br>최근에는 ReactJS에 관심을 가져 공부중에 있습니다. 
                            <br>사용자가 편리하게 사용할 웹을 만드는 웹프로그래머가 되기 위해 노력중인 이보름입니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- skills -->
        <div id="skills" class="container-fluid skills-bg text-center">
            <h2>skills</h2>
            <h4>What I have</h4> 
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <i class="fab fa-html5 fa-7x" style="color: #E55125"></i>
                    <h3>HTML</h3>
                    <p>마크업, 페이지 콘텐트 구조화, 폼요소, 테이블 등 사용</p>
                </div>
                <div class="col-sm-4">
                    <i class="fab fa-css3-alt fa-7x" style="color: #0A73B8"></i>
                    <h3>CSS</h3>
                    <p>배경 스타일링, 텍스트 스타일링 등</p>
                </div>
                <div class="col-sm-4">
                    <i class="fab fa-js-square fa-7x" style="color: #E5A228"></i>    
                    <h3>Javascript</h3>
                    <p>네비게이션 구성, 탭메뉴 구현, 폼 유효성검사 등</p>
                </div>
            </div>
                <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <i class="fab fa-angular fa-7x" style="color: #B63032"></i>
                    <h3>AngularJS</h3>
                    <p>AngularJS 1.X, 반응형 웹사이트, component, Restangular, 데이터 파싱 등</p>
                </div>
                <div class="col-sm-4">
                    <i class="fab fa-git fa-7x"></i>
                    <h3>Git</h3>
                    <p>프로젝트 코드 관리, add, commit, pull, push, branch 사용</p>
                </div>
                <div class="col-sm-4">
                    <i class="fab fa-bootstrap fa-7x" style="color: #0D0437"></i>
                    <h3>bootstrap</h3>
                    <p>레이아웃, 버튼, 입력창 등의 디자인 사용</p>
                </div>
            </div> 
        </div>

        <!-- works -->
        <div id="works" class="container-fluid works-bg text-center">
            <h2>Works</h2>
            <h4>What I have created</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="#paint-demo" data-toggle="collapse">
                        <img src="./images/paint_demo.gif" alt="그림판" >
                        <p><strong>paint</strong></p>
                        <p>그림판</p>
                        <div id="paint-demo" class="collapse">
                           <p><a href="https://boreumlee.github.io/paintjs/" class="btn btn-default" role="button" target="_blank">try it</a>
                            <a href="https://github.com/boreumlee/paintjs" class="btn btn-default" role="button"target="_blank">code</a></p>
                        </div>
                    </a>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="#movie-demo" data-toggle="collapse">
                        <img src="./images/movie_demo.png" alt="movie">
                        <p><strong>movie</strong></p>
                        <p style="margin-bottom: 18px;">영화추천페이지</p>
                        <div id="movie-demo" class="collapse">
                           <p><a href="https://fullmooncoder.github.io/my_movie_react/" class="btn btn-default" role="button" target="_blank">demo</a>
                            <a href="https://github.com/fullmooncoder/my_movie_react" class="btn btn-default" role="button"target="_blank">code</a></p>
                        </div>
                    </a>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="#portfolio-demo" data-toggle="collapse">
                        <img src="./images/portfolio_demo.png" alt="포트폴리오" >
                        <p><strong>portfolio</strong></p>
                        <p>포트폴리오 페이지</p>
                        <div id="portfolio-demo" class="collapse">
                            <p><a href="https://boreumlee.github.io/portfolio/" class="btn btn-default" role="button" target="_blank">demo</a>
                            <a href="https://github.com/boreumlee/portfolio" class="btn btn-default" role="button"target="_blank">code</a></p>
                        </div>
                    </a>
                </div>
                </div>
            </div>
        </div>
        <!-- contact -->
        <div id="contact" class="container-fluid contact-bg text-center">
            <h2 class="">CONTACT</h2>
            <p>Contact me on..</p>
            <p><i class="fas fa-envelope"></i></span> boreum4151@gmail.com</p>
            <p><i class="fas fa-rocket"></i>rocketpunch <a href="https://www.rocketpunch.com/@boreum4151/info" target="_blank" class="contact-link">profile</a> </p>
            <p><i class="fab fa-github"></i> boreum lee  <a href="https://github.com/boreumlee" target="_blank" class="contact-link">github</a></p>
        </div>
        <!-- footer -->
        <footer class="container-fluid footer-bg text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Coded by <a href="https://boreumlee.github.io/portfolio/" target="_blank" class="footer-link">boreum lee</a></p> 
            <p>You can see this <a href="https://github.com/boreumlee/portfolio" target="_blank" class="footer-link">code</a></p>
        </footer>       
    </body>
    <script src="app.js"></script>
</html>